public class MyClass {
    public static void main(String args[])
    {
      int arr[]={10,20,30,98,55,33,98,98,9,8};
      int index=BinarySearch(arr,98);
      System.out.println("element found at " +index);
    }
    
    public static int BinarySearch(int arr[],int key)
    {
        int start = 0,result=-1;
        int end =arr.length-1;
        
        while(start<=end)
        {
            int mid=(end-start)/2;
            if(arr[mid]<key)
            {
                start=mid+1;
            }
            
            else if(arr[mid]>key)
            {
                end=mid-1;
            }
            else 
            {
                result=mid;break;
            }
            
        }
        
        if(result==-1)
        {
            System.out.println("no. not found");
        }
        
        return result;
        
    }
    
}
